spring.application.name=linker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

security.jwt.secret=ZWVyZ2VyZ9Cy0LDQs9C40L3QsNGA0LjQuWhqa2dzZWdyMjM0MjNya2IyZmIyNGJmMjRm
security.jwt.access=15m
security.jwt.refresh=7d

# ==== RabbitMQ ====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# ==== Mail (MailHog) ====
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
